VITE_SUPABASE_PROJECT_ID="wjxskortepwwxdkpufzq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqeHNrb3J0ZXB3d3hka3B1ZnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzY1MDAsImV4cCI6MjA3NDgxMjUwMH0._RoZmVeNA69ib-qFDKys7L4-XHQtwwl_4JXDiTYG-zE"
VITE_SUPABASE_URL="https://wjxskortepwwxdkpufzq.supabase.co"
